<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/system/osso/connectivity/providers/wireguard/active_config</key>
      <applyto>/system/osso/connectivity/providers/wireguard/active_config</applyto>
      <owner>applet-wireguard</owner>
      <type>string</type>
      <default>Default</default>
      <locale name="C">
        <short>Active Wireguard configuration</short>
        <long>This key contains the selected active Wireguard configuration</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/osso/connectivity/providers/wireguard/Default/systemtunnel-enabled</key>
      <applyto>/system/osso/connectivity/providers/wireguard/Default/systemtunnel-enabled</applyto>
      <owner>applet-wireguard</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Tells if the configuration has system-wide tunneling enabled</short>
        <long>Tells if the configuration has system-wide tunnelingenabled.</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/osso/connectivity/providers/wireguard/Default/PrivateKey</key>
      <applyto>/system/osso/connectivity/providers/wireguard/Default/PrivateKey</applyto>
      <owner>applet-wireguard</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Wireguard PrivateKey</short>
        <long>Wireguard PrivateKey</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/osso/connectivity/providers/wireguard/Default/Address</key>
      <applyto>/system/osso/connectivity/providers/wireguard/Default/Address</applyto>
      <owner>applet-wireguard</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Wireguard Address</short>
        <long>Wireguard Address</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/system/osso/connectivity/providers/wireguard/Default/ListenPort</key>
      <applyto>/system/osso/connectivity/providers/wireguard/Default/ListenPort</applyto>
      <owner>applet-wireguard</owner>
      <type>int</type>
      <default></default>
      <locale name="C">
        <short>Wireguard ListenPort</short>
        <long>Wireguard ListenPort</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
